{
  "ConnectionStrings": {
    "OrderSystemDb": "Host=localhost;Port=5432;Pooling=true;Database=DesafioBlueBank;User Id=postgres;Password=abb1931*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
